{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "Node",
    "module": "node12",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "exclude": ["node_modules", "dist"]
}
